body{
    margin:0;
    font-family:Arial,sans-serif;
    background:#dff6e3;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.game{
    background:#fff;
    padding:25px;
    text-align:center;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,.2);
}

h1{
    color:#2e8b57;
}

button{
    padding:10px 20px;
    border:none;
    background:#2e8b57;
    color:#fff;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#246b45;
}

#question{
    margin-top:15px;
    font-weight:bold;
}
